<?xml version="1.0" encoding="utf-8"?>
<configure xmlns="http://namespaces.zope.org/browser">

      <resourceDirectory
            name="ActiveMQ"
            directory="resources"
            />

      <viewlet
            name="js-activemq"
            paths="/++resource++ActiveMQ/js/ActiveMQ.js"
            weight="10"
            for="..ActiveMQQueue.ActiveMQQueue"
            manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
            class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
            permission="zope2.Public"
            />

</configure>
